In [50]:
import numpy as np
import pandas as pd
from numpy.random import randn

In [5]:
data1=[1,2,3,4,5,6,7,8,9,10]
labels1=list("abcdefgklm")
dic={"Sabuhi":25,
     "Emil":25,
     "Pervin":30}

In [13]:
# pd.Series(data=data1,index=labels1)
# pd.Series(data1,labels1)
# pd.Series(dic)
# pd.Series(labels1,data1)
# pd.Series(labels1)
# pd.Series([1,2,3,4,5,6,7,8,9,10],labels1)

In [48]:
data1=[10,20,30,40]
labels=["Usa","Azerbaijan","Japan","France"]
ser1=pd.Series(data1,labels)
ser1["Japan"]=100

data2=[100,20,100,10]
labels2=["Germany","Azerbaijan","Japan","Ekvator"]
seq2=pd.Series(data2,labels2)
ser1+seq2

Azerbaijan     40.0
Ekvator         NaN
France          NaN
Germany         NaN
Japan         200.0
Usa             NaN
dtype: float64

In [65]:
np.random.seed(101)
df=pd.DataFrame(randn(4,5),["A","B","C","D"],["Aze","Turk","Ger","Italy","France"])

France    0.651118
Name: A, dtype: float64

In [13]:
# df['Aze']
df[['Aze','France']]

        Aze    France
A  2.706850  0.651118
B -0.319318  0.740122
C  0.528813 -0.933237
D  0.955057  0.683509

In [69]:
df['USA']=df['Aze']
df.reset_index()
df.drop(df[0])

KeyError: 0

In [31]:
df.drop('USA',axis=1)
# df.drop('USA',axis=1,inplace=True)

        Aze      Turk       Ger     Italy    France
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509

In [76]:
df.iloc[:,1:].values.shape

(4, 5)

In [34]:
df.drop('D')
# we dont need to write axis=0 because the default is 0

        Aze      Turk       Ger     Italy    France       USA
A  2.706850  0.628133  0.907969  0.503826  0.651118  2.706850
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -0.319318
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237  0.528813

In [36]:
df.loc['A']

Aze       2.706850
Turk      0.628133
Ger       0.907969
Italy     0.503826
France    0.651118
USA       2.706850
Name: A, dtype: float64

In [43]:
df.iloc[0]

Aze       2.706850
Turk      0.628133
Ger       0.907969
Italy     0.503826
France    0.651118
USA       2.706850
Name: A, dtype: float64

In [48]:
df.loc['A','Aze']

2.706849839399938

In [52]:
df.loc[['A','B'],['Aze','Turk']]

        Aze      Turk
A  2.706850  0.628133
B -0.319318 -0.848077

In [58]:
df[df>0]

        Aze      Turk       Ger     Italy    France       USA
A  2.706850  0.628133  0.907969  0.503826  0.651118  2.706850
B       NaN       NaN  0.605965       NaN  0.740122       NaN
C  0.528813       NaN  0.188695       NaN       NaN  0.528813
D  0.955057  0.190794  1.978757  2.605967  0.683509  0.955057

In [61]:
result=df[df['Aze']>0]
result

        Aze      Turk       Ger     Italy    France       USA
A  2.706850  0.628133  0.907969  0.503826  0.651118  2.706850
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237  0.528813
D  0.955057  0.190794  1.978757  2.605967  0.683509  0.955057

In [71]:
result[['Turk','Ger']]

       Turk       Ger
A  0.628133  0.907969
C -0.589001  0.188695
D  0.190794  1.978757

In [82]:
df
df[(df[:]>0) | (df[:]>1)]

        Aze      Turk       Ger     Italy    France       USA
A  2.706850  0.628133  0.907969  0.503826  0.651118  2.706850
B       NaN       NaN  0.605965       NaN  0.740122       NaN
C  0.528813       NaN  0.188695       NaN       NaN  0.528813
D  0.955057  0.190794  1.978757  2.605967  0.683509  0.955057

In [84]:
df[(df[:]>0) & (df[:]>1)]

       Aze  Turk       Ger     Italy  France      USA
A  2.70685   NaN       NaN       NaN     NaN  2.70685
B      NaN   NaN       NaN       NaN     NaN      NaN
C      NaN   NaN       NaN       NaN     NaN      NaN
D      NaN   NaN  1.978757  2.605967     NaN      NaN

In [86]:
df.reset_index()

  index       Aze      Turk       Ger     Italy    France       USA
0     A  2.706850  0.628133  0.907969  0.503826  0.651118  2.706850
1     B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -0.319318
2     C  0.528813 -0.589001  0.188695 -0.758872 -0.933237  0.528813
3     D  0.955057  0.190794  1.978757  2.605967  0.683509  0.955057

In [94]:
newind='CA AB DE EF'.split()
newind
df['State']=newind
df

        Aze      Turk       Ger     Italy    France       USA State
A  2.706850  0.628133  0.907969  0.503826  0.651118  2.706850    CA
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -0.319318    AB
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237  0.528813    DE
D  0.955057  0.190794  1.978757  2.605967  0.683509  0.955057    EF

In [110]:
d={'A':[1,2,3,np.nan],'B':[2,3,np.nan,np.nan],'C':[np.nan,np.nan,np.nan,np.nan],'D':[2,3,4,5]}
df=pd.DataFrame(d)
df

     A    B   C  D
0  1.0  2.0 NaN  2
1  2.0  3.0 NaN  3
2  3.0  NaN NaN  4
3  NaN  NaN NaN  5

In [112]:
df.dropna()

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [114]:
df.dropna(axis=1)

   D
0  2
1  3
2  4
3  5

In [116]:
df.dropna(thresh=2)

     A    B   C  D
0  1.0  2.0 NaN  2
1  2.0  3.0 NaN  3
2  3.0  NaN NaN  4

In [1]:
df.fillna(value:)

SyntaxError: invalid syntax (<ipython-input-1-d2bd7df5e64e>, line 1)

In [280]:
dic={"Sabuhi":[1200,1000,np.nan,900,1000,1240],
      "Emil":[1100,1000,1000,900,1500,1240],
      "Fuad":[1300,1000,900,900,1000,9999],
      "Teymur":[1400,np.nan,1200,900,1100,1040],
      "Pervin":[1000,1000,800,900,1000,1240],
        "Emin":[1300,1000,900,900,1000,9999]}
label='January February March April May June'.split()
df=pd.DataFrame(dic,label)
df

          Sabuhi  Emil  Fuad  Teymur  Pervin  Emin
January   1200.0  1100  1300  1400.0    1000  1300
February  1000.0  1000  1000     NaN    1000  1000
March        NaN  1000   900  1200.0     800   900
April      900.0   900   900   900.0     900   900
May       1000.0  1500  1000  1100.0    1000  1000
June      1240.0  1240  9999  1040.0    1240  9999

In [209]:
df["Teymur"].fillna(df["Teymur"].mean(),inplace=True)
df["Sabuhi"].fillna(df["Sabuhi"].max(),inplace=True)
df

          Sabuhi  Emil  Fuad  Teymur  Pervin  Emin
January   1200.0  1100  1300  1400.0    1000  1300
February  1000.0  1000  1000  1128.0    1000  1000
March     1240.0  1000   900  1200.0     800   900
April      900.0   900   900   900.0     900   900
May       1000.0  1500  1000  1100.0    1000  1000
June      1240.0  1240  9999  1040.0    1240  9999

In [278]:
round(df.describe())

       Sabuhi    Emil    Fuad  Teymur  Pervin    Emin
count     6.0     6.0     6.0     6.0     6.0     6.0
mean   1097.0  1123.0  2516.0  1128.0   990.0  2516.0
std     148.0   217.0  3669.0   167.0   146.0  3669.0
min     900.0   900.0   900.0   900.0   800.0   900.0
25%    1000.0  1000.0   925.0  1055.0   925.0   925.0
50%    1100.0  1050.0  1000.0  1114.0  1000.0  1000.0
75%    1230.0  1205.0  1225.0  1182.0  1000.0  1225.0
max    1240.0  1500.0  9999.0  1400.0  1240.0  9999.0

In [316]:
data = pd.read_csv('BankCustomers.csv')
data.head()
df=pd.DataFrame(data)
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [320]:
g=df.groupby('Geography')
for Geography,Geography_df in g:
    print(Geography)
    print(Geography_df)

France
      RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
6             7    15592531   Bartlett          822    France    Male   50
8             9    15792365         He          501    France    Male   44
...         ...         ...        ...          ...       ...     ...  ...
9994       9995    15719294       Wood          800    France  Female   29
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
6          7       0.00              2          1               1
8          4  142051.07              2          0               1
...      ...        ...            ...        ...             ...
9994       2       0.00              2          0               0
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
2           113931.57       1
3            93826.63       0
6            10062.80       0
8            74940.50       0
...               ...     ...
9994        167773.55       0
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9999         38190.78       0

[5014 rows x 14 columns]
Germany
      RowNumber  CustomerId         Surname  CreditScore Geography  Gender  \
7             8    15656148          Obinna          376   Germany  Female
15           16    15643966         Goforth          616   Germany    Male
16           17    15737452           Romeo          653   Germany    Male
26           27    15736816           Young          756   Germany    Male
28           29    15728693      McWilliams          574   Germany  Female
...         ...         ...             ...          ...       ...     ...
9982       9983    15768163         Griffin          655   Germany  Female
9984       9985    15696175  Echezonachukwu          602   Germany    Male
9986       9987    15581736        Bartlett          673   Germany    Male
9990       9991    15798964      Nkemakonam          714   Germany    Male
9998       9999    15682355       Sabbatini          772   Germany    Male

      Age  Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
7      29       4  115046.74              4          1               0
15     45       3  143129.41              2          0               1
16     58       1  132602.88              1          1               0
26     36       2  136815.64              1          1               1
28     43       3  141349.43              1          1               1
...   ...     ...        ...            ...        ...             ...
9982   46       7  137145.12              1          1               0
9984   35       7   90602.42              2          1               1
9986   47       1  183579.54              2          0               1
9990   33       3   35016.60              1          1               0
9998   42       3   75075.31              2          1               0

      EstimatedSalary  Exited
7           119346.88       1
15           64327.26       0
16            5097.67       1
26          170041.95       0
28          100187.43       0
...               ...     ...
9982        115146.40       1
9984         51695.41       0
9986         34047.54       0
9990         53667.08       0
9998         92888.52       1

[2509 rows x 14 columns]
Spain
      RowNumber  CustomerId      Surname  CreditScore Geography  Gender  Age  \
1             2    15647311         Hill          608     Spain  Female   41
4             5    15737888     Mitchell          850     Spain  Female   43
5             6    15574012          Chu          645     Spain    Male   44
11           12    15737173      Andrews          497     Spain    Male   24
14           15    15600882        Scott          635     Spain  Female   35
...         ...         ...          ...          ...       ...     ...  ...
9966       9967    15590213        Ch'en          479     Spain    Male   35
9980       9981    15719276         T'ao          741     Spain    Male   35
9987       9988    15588839      Mancini          606     Spain    Male   30
9989       9990    15605622     McMillan          841     Spain    Male   28
9992       9993    15657105  Chukwualuka          726     Spain    Male   36

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
1          1   83807.86              1          0               1
4          2  125510.82              1          1               1
5          8  113755.78              2          1               0
11         3       0.00              2          1               0
14         7       0.00              2          1               1
...      ...        ...            ...        ...             ...
9966       4  125920.98              1          1               1
9980       6   74371.49              1          0               0
9987       8  180307.73              2          1               1
9989       4       0.00              2          1               1
9992       2       0.00              1          1               0

      EstimatedSalary  Exited
1           112542.58       0
4            79084.10       0
5           149756.71       1
11           76390.01       0
14           65951.65       0
...               ...     ...
9966         20393.44       0
9980         99595.67       0
9987          1914.41       0
9989        179436.60       0
9992        195192.40       0

[2477 rows x 14 columns]

In [323]:
g.get_group("France")

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [361]:
g.max()

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,10000,15815660,Zuev,850,Male,92,10,238387.56,4,1,1,199929.17,1
Germany,9999,15815656,Zuyeva,850,Male,84,10,214346.96,4,1,1,199970.74,1
Spain,9993,15815690,Zuyeva,850,Male,88,10,250898.09,4,1,1,199992.48,1

In [328]:
g.describe()

          RowNumber                                                           \
              count         mean          std  min      25%     50%      75%
Geography
France       5014.0  5025.228560  2873.666719  1.0  2585.25  5003.5  7495.75
Germany      2509.0  5000.278996  2918.980192  8.0  2461.00  4997.0  7583.00
Spain        2477.0  4950.667743  2881.454458  2.0  2356.00  5000.0  7435.00

                   CustomerId                ... EstimatedSalary             \
               max      count          mean  ...             75%        max
Geography                                    ...
France     10000.0     5014.0  1.569065e+07  ...       149295.36  199929.17
Germany     9999.0     2509.0  1.569056e+07  ...       151083.80  199970.74
Spain       9993.0     2477.0  1.569192e+07  ...       147278.43  199992.48

           Exited
            count      mean       std  min  25%  50%  75%  max
Geography
France     5014.0  0.161548  0.368072  0.0  0.0  0.0  0.0  1.0
Germany    2509.0  0.324432  0.468256  0.0  0.0  0.0  1.0  1.0
Spain      2477.0  0.166734  0.372813  0.0  0.0  0.0  0.0  1.0

[3 rows x 88 columns]

In [383]:
data1={"France":[10,20,30],
       "Turkey":[10,20,30],
       "Ukrain":[10,20,30]}
data2={"Italy":[100,20,30],
       "Azerbaijan":[10,200,30],
       "Hungary":[10,40,300]}
data3={"Greece":[10,25,30],
       "Estonia":[10,240,30],
       "Albania":[10,26,30]}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
df3=pd.DataFrame(data3)
a=pd.merge(df1,df2,left_on="Ukrain",right_on="Ital")
a
# pd.concat([df1,df2,df3],axis=1)

   France  Turkey  Ukrain  Italy  Azerbaijan  Hungary
0      20      20      20     20         200       40
1      30      30      30     30          30      300

In [396]:
dic1={"Baku":["Sun","Warm",25,60],
      "London":["Rainy","Mild",20,80],
      "Istanbul":["Cloudy","Cold",10,50]}
df1=pd.DataFrame(dic1)
dic2={"Budapest":["Sun","Warm",15,40],
      "Prage":["Rainy","Mild",20,60],
      "Sofia":["Cloudy","Cold",40,60]}
df2=pd.DataFrame(dic2)
dic3={"Baku":["Sun",25],
      "London":["Rainy",20],
      "Istanbul":["Cloudy",10]}
df3=pd.DataFrame(dic3)
a=pd.concat([df1,df2],axis=1)
b=pd.concat([df1,df3],axis=1)
b

   Baku London Istanbul Baku London Istanbul
0   Sun  Rainy   Cloudy  Sun  Rainy   Cloudy
1  Warm   Mild     Cold   25     20       10
2    25     20       10  NaN    NaN      NaN
3    60     80       50  NaN    NaN      NaN

In [399]:
pd.merge(df1,df3,how="inner",on="Baku",indicator=True)

  Baku London_x Istanbul_x London_y Istanbul_y _merge
0  Sun    Rainy     Cloudy    Rainy     Cloudy   both
1   25       20         10       20         10   both

In [432]:
data = pd.read_csv('BankCustomers.csv')
data.head()
df=pd.DataFrame(data)
a=df.iloc[:10,4:7]
b=df.iloc[10:20,4:7]
t=pd.merge(a,b,how="left",on="Age",indicator=True)
a=t.iloc[:,0:2].copy()
t.iloc[:,3:5].fillna()

  Geography_y Gender_y
0         NaN      NaN
1         NaN      NaN
2         NaN      NaN
3         NaN      NaN
4         NaN      NaN
5         NaN      NaN
6         NaN      NaN
7         NaN      NaN
8         NaN      NaN
9         NaN      NaN

In [2]:
import numpy as np
import pandas as pd

78